# PUT-ProgrammingPlatform

./: README.md
Laboratorium1/PlatformyProgramowania2020-21/src/: Laboratorium1.java  Zadanie1.java  Zadanie2.java  Zadanie3.java  Zadanie4.java  Zadanie5.java
Laboratorium1/src/: Zadanie2.java
Laboratorium10/: bible.bib  document.aux  document.bbl  document.blg  document.fdb_latexmk  document.fls  document.tex  document.toc  main.tex
Laboratorium11/: PPLaboratorium11.sln
Laboratorium11/PPLaboratorium11/: Category.cs  Factorial.cs  PPLaboratorium11.csproj  Product.cs  Program.cs  Reader.cs  Supplier.cs  Warehouse.cs
Laboratorium11/PPLaboratorium11/Properties/: AssemblyInfo.cs
Laboratorium2/src/: Firma.java  Laboratorium2.java  Osoba.java  Pracownik.java  Stanowisko.java
Laboratorium3/: pom.xml
Laboratorium3/coffee-sql/: .lck
Laboratorium3/src/main/java/pl/poznan/put/cie/coffee/: Coffee.java  CoffeeDao.java  CoffeeMain.java  EntityDao.java  EntityElements.java
Laboratorium3/src/main/java/pl/poznan/put/cie/coffee/CoffeeModel/: Coffee.java
Laboratorium3/src/main/java/pl/poznan/put/cie/coffee/EntityModel/: CoffHaousesDao.java  CoffHousesElements.java  MerchDao.java  MerchElements.java  SupplierDao.java  SupplierElements.java
Laboratorium4/coffee-sql/: .properties  .script
Laboratorium4/coffee-sql/javadb/: create-tables.sql
Laboratorium4/src/main/resources/: FXMLDocument.fxml  Task1.fxml  Task3.fxml
Laboratorium5/: pom.xml
Laboratorium5/src/main/resources/IndexedItems/: _0.cfe  _0.cfs  _0.si  segments_1
Laboratorium5/src/main/resources/lucene/: _0.cfe  _0.cfs  _0.si
Laboratorium6/: pom.xml
Laboratorium6/src/main/resources/fxml/: gui.fxml
Laboratorium7/: main.py  trurl.txt
Laboratorium8/: database.py  main.py  users.db
Laboratorium9/: main.py
(+38 files in other folders)
