\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Makbet}{3}{}%
\contentsline {subsection}{\numberline {1.1}Information [Task 3]}{3}{}%
\contentsline {paragraph}{Makbet's family}{3}{}%
\contentsline {subparagraph}{Makbet's childrens}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Detailed information}{3}{}%
\contentsline {subsection}{\numberline {1.2}Other [Task 4]}{3}{}%
\contentsline {subsection}{\numberline {1.3}More [Task 5]}{4}{}%
\contentsline {subsection}{\numberline {1.4}More than more [Task 6]}{4}{}%
\contentsline {subsection}{\numberline {1.5}Mathematics [Task 7]}{4}{}%
\contentsline {section}{\numberline {2}Romeo and Julia [Task 8]}{5}{}%
