\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{firstbib}
\citation{secondbib}
\citation{thirdbib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Makbet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information [Task 3]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Detailed information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makbet's family}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Makbet's childrens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other [Task 4]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}More [Task 5]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More than more [Task 6]}{3}{}\protected@file@percent }
\newlabel{tab:1}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opis zdjęcia}}{4}{}\protected@file@percent }
\newlabel{fig:photo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mathematics [Task 7]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Romeo and Julia [Task 8]}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bible}
\bibcite{firstbib}{1}
\bibcite{secondbib}{2}
\bibcite{thirdbib}{3}
\gdef \@abspage@last{6}
