\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{firstbib}
\citation{secondbib}
\citation{thirdbib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Makbet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information [Task 3]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other [Task 4]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}More [Task 5]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More than more [Task 6]}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opis zdjęcia}}{4}{}\protected@file@percent }
\newlabel{fig:photo}{{1}{4}}
\newlabel{tab:1}{{1.4}{4}}
\bibcite{firstbib}{1}
\bibcite{secondbib}{2}
\bibcite{thirdbib}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mathematics [Task 7]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Romeo and Julia [Task 8]}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
