\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Makbet}{2}{}%
\contentsline {subsection}{\numberline {1.1}Information [Task 3]}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Detailed information}{2}{}%
\contentsline {paragraph}{Makbet's family}{2}{}%
\contentsline {subparagraph}{Makbet's childrens}{2}{}%
\contentsline {subsection}{\numberline {1.2}Other [Task 4]}{3}{}%
\contentsline {subsection}{\numberline {1.3}More [Task 5]}{3}{}%
\contentsline {subsection}{\numberline {1.4}More than more [Task 6]}{3}{}%
\contentsline {subsection}{\numberline {1.5}Mathematics [Task 7]}{4}{}%
\contentsline {section}{\numberline {2}Romeo and Julia [Task 8]}{4}{}%
