<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.poznan.put.cie</groupId>
    <artifactId>coffee</artifactId>
    <version>0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>
	 <dependencies>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-jdbc</artifactId>
			 <version>3.2.2.RELEASE</version>
			 <type>jar</type>
		 </dependency>
		 <dependency>
			 <groupId>org.apache.derby</groupId>
			 <artifactId>derbyclient</artifactId>
			 <version>10.10.2.0</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		 <dependency>
			 <groupId>com.h2database</groupId>
			 <artifactId>h2</artifactId>
			 <version>1.4.200</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		 <dependency>
			 <groupId>org.hibernate</groupId>
			 <artifactId>hibernate-core</artifactId>
			 <version>5.4.22.Final</version>
		 </dependency>
	 </dependencies>
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>